本地化TRAE API文档 - v0.1.1: ErrorHandler
Module: utils/ErrorHandler
Class ErrorHandler
Index
Constructors
constructor
Methods
initialize
handleError
createError
wrapError
categorizeError
determineSeverity
getErrorLogs
clearErrorLogs
formatErrorForUser
formatErrorForDeveloper
Constructors
constructor
new ErrorHandler(): ErrorHandler
Returns ErrorHandler
Methods
Static initialize
initialize(): void
Returns void
Static handleError
handleError(error: AppError | Error, context?: ErrorContext): AppError
Parameters
error: AppError | Error
context: ErrorContext = {}
Returns AppError
Static createError
createError(
    message: string,
    category?: ErrorCategory,
    severity?: ErrorSeverity,
    context?: ErrorContext,
): AppError
Parameters
message: string
category: ErrorCategory = ErrorCategory.UNKNOWN
severity: ErrorSeverity = ErrorSeverity.MEDIUM
context: ErrorContext = {}
Returns AppError
Static wrapError
wrapError(
    error: string | Error | null | undefined,
    defaultMessage: string,
    category?: ErrorCategory,
    context?: ErrorContext,
): AppError
Parameters
error: string | Error | null | undefined
defaultMessage: string
category: ErrorCategory = ErrorCategory.UNKNOWN
context: ErrorContext = {}
Returns AppError
Static categorizeError
categorizeError(error: Error | { message?: string }): ErrorCategory
Parameters
error: Error | { message?: string }
Returns ErrorCategory
Static determineSeverity
determineSeverity(error: Error | { message?: string }): ErrorSeverity
Parameters
error: Error | { message?: string }
Returns ErrorSeverity
Static getErrorLogs
getErrorLogs(limit?: number): any[]
Parameters
limit: number = 100
Returns any[]
Static clearErrorLogs
clearErrorLogs(): void
Returns void
Static formatErrorForUser
formatErrorForUser(error: AppError): string
Parameters
error: AppError
Returns string
Static formatErrorForDeveloper
formatErrorForDeveloper(error: AppError): string
Parameters
error: AppError
Returns string
