本地化TRAE API文档 - v0.1.1: TaskProgressEvent
Module: agent/TaskEngine
Interface TaskProgressEvent
interface TaskProgressEvent {
    taskId: string;
    requestedModel?: string;
    modelUsed?: string;
    type:
        | "task_start"
        | "iteration_start"
        | "thinking"
        | "plan_generated"
        | "step_start"
        | "step_success"
        | "step_error"
        | "retry"
        | "task_done"
        | "task_cancelled";
    timestamp: number;
    durationMs?: number;
    iteration?: number;
    maxIterations?: number;
    planSteps?: { id: string; tool: string; description: string }[];
    stepId?: string;
    tool?: string;
    description?: string;
    parameters?: any;
    artifacts?: any[];
    resultSummary?: string;
    final?: boolean;
    error?: string;
    retryCount?: number;
    maxRetries?: number;
    taskDir?: string;
    thinkingReasoning?: string;
}
Index
Properties
taskId
requestedModel?
modelUsed?
type
timestamp
durationMs?
iteration?
maxIterations?
planSteps?
stepId?
tool?
description?
parameters?
artifacts?
resultSummary?
final?
error?
retryCount?
maxRetries?
taskDir?
thinkingReasoning?
Properties
taskId
taskId: string
Optional requestedModel
requestedModel?: string
Optional modelUsed
modelUsed?: string
type
type:
    | "task_start"
    | "iteration_start"
    | "thinking"
    | "plan_generated"
    | "step_start"
    | "step_success"
    | "step_error"
    | "retry"
    | "task_done"
    | "task_cancelled"
timestamp
timestamp: number
Optional durationMs
durationMs?: number
Optional iteration
iteration?: number
Optional maxIterations
maxIterations?: number
Optional planSteps
planSteps?: { id: string; tool: string; description: string }[]
Optional stepId
stepId?: string
Optional tool
tool?: string
Optional description
description?: string
Optional parameters
parameters?: any
Optional artifacts
artifacts?: any[]
Optional resultSummary
resultSummary?: string
Optional final
final?: boolean
Optional error
error?: string
Optional retryCount
retryCount?: number
Optional maxRetries
maxRetries?: number
Optional taskDir
taskDir?: string
Optional thinkingReasoning
thinkingReasoning?: string
